94

; main:
	12; [0] mov r0 100
	0; [1]
	100; [2]
	12; [3] mov r1 1
	1; [4]
	1; [5]
	20; [6] call 9(show_primes)
	9; [7] (show_primes)
	0; [8] halt
	
; show_primes:
	31; [9] sub r0 r1
	0; [10]
	1; [11]
	24; [12] jpos 16 (do)
	16; [13] (do)
	22; [14] jmp 35 (not_do)
	35; [15] not_do
; do:
	20; [16] call 36 (is_prime)
	36; [17] (is_prime)
	10; [18] push r3
	3; [19]
	23; [20] jz 24 (next)
	24; [21] (next)
	1; [22] display r0
	0; [23]
; next:
	10; [24] push r0
	0; [25]
	31; [26] sub r0 r1
	0; [27]
	1; [28]
	11; [29] pop r0
	0; [30]
	20; [31] call 9 (show_primes)
	9; [32] (show_primes)
	11; [33] pop r0
	0; [34]
; not_do:
	21; [35] ret
	
; is_prime:
	12; [36] mov r2 2
	2; [37]
	2; [38]
	12; [39] mov r3 1
	3; [40]
	1; [41]
	32; [42] mul r2 r2
	2; [43]
	2; [44]
	11; [45] pop r4
	4; [46]
	31; [47] sub r4 r0
	4; [48]
	0; [49]
	24; [50] jpos 93 (exit_while)
	93; [51] (exit_while)
; init_while:
	33; [52] div r0 r2
	0; [53]
	2; [54]
	11; [55] pop r5
	5; [56]
	32; [57] mul r5 r2
	5; [58]
	2; [59]
	11; [60] pop r5
	5; [61]
	31; [62] sub r5 r0
	5; [63]
	0; [64]
	23; [65] jz 74 (set_0)
	74; [66] (set_0)
	30; [67] add r2 r1
	2; [68]
	1; [69]
	11; [70] pop r2
	2; [71]
	22; [72] jmp 77 (check)
	77; [73] (check)
; set_0:
	12; [74] mov r3 0
	3; [75]
	0; [76]
; check:
	10; [77] push r3
	3; [78]
	23; [79] jz 93 (exit_while)
	93; [80] (exit_while)
	32; [81] mul r2 r2
	2; [82]
	2; [83]
	11; [84] pop r4
	4; [85]
	31; [86] sub r0 r4
	0; [87]
	4; [88]
	25; [89] jneg 93 (exit_while)
	93; [90] (exit_while)
	22; [91] jmp 52 (init_while)
	52; [92] (init_while)
; exit_while:
	21; [93] ret